<!doctype html>
<html>
<head>
    
    <style>
            .container {
            position: relative;
            font-family: Arial;
            }

            .text-block {
            position: absolute;
            top: 70px;
            right: 300px;
            font-size: 50px;
            font-family: Rockwell;
            background-color: transparent;
            color: #F6511D;
            padding-left: 20px;
            padding-right: 20px;
            }
            
            .italic-block {
            position: absolute;
            top: 200px;
            font-family: Brush Script MT;
            right: 30px;
            font-size: 60px;
            background-color: transparent;
            color: #FFB400;
            padding-left: 20px;
            padding-right: 20px;
            }
            
            .text-block1 {
            position: absolute;
            top: 390px;
            right: 90px;
            font-size: 50px;
            font-family: Rockwell;
            background-color: transparent;
            color: #F6511D;
            padding-left: 10px;
            padding-right: 10px;
            }
    </style>
    <title>The Sweet Shop</title>
    
    <div>
    
    <center><img src="C:\Users\admin\Downloads\SweetLogo.png" alt="SweetLogo" usemap="#workmap" style="width:100px;height:100px;"></center>
        
    <map name="workmap">
  <area shape="rect" coords="42,32,215,165" href="F:\Chirst University\2nd Trimester\WSD\SweetHomepage.html">    
        </map>
        
    
    <center><h2><i>The Sweet Shop</i></h2></center>
        
    </div>
</head>
    <body>
        <div>
            <center>
             <a href="F:\Chirst University\2nd Trimester\WSD\geolocation.html">Orders</a> 
             <a href="F:\Chirst University\2nd Trimester\WSD\SweetHomepage.html">Sweets</a> 
             <a href="">Products</a> 
             <a href="F:\Chirst University\2nd Trimester\WSD\ShopTimings.html">About us</a>
             <a href="">Gallery</a>
             <a href="F:\Chirst University\2nd Trimester\WSD\AudioAndVideo.html">Videos</a>
             <a href="">Contact Us</a>
             <a href="F:\Chirst University\2nd Trimester\WSD\feedback.html">Rate Us</a>
            </center>
        </div>
        
        <div class = "container">
        <img src="C:\Users\admin\Downloads\SweetImage.jpg" alt="TheSweetTraditionImage" style="width:1400px;height:925px;">
            <div class="text-block">
                <h4>Feel the</h4>
            </div>
            <div class="italic-block">
                <h2>Sweetest Delight</h2>
            </div>
            <div class="text-block1">
                
                <h4>in Every Bite</h4>
            </div>
        </div>
        
        <div>
        <img src="C:\Users\admin\Downloads\SweetJamun.jpg" alt="HomeImage" style="width:1400px;height:950px;">
        </div>
        
        
        
        <div>
        
             <footer>
                 <center>
                <p>Author: Mayur C</p>
                <p>
                    <a href="rcbfan99@gmail.com">mayurc@chirstuniveristy.in</a></p>
                 
            </footer> 
                 </center>
        </div>
    </body>
</html>
